body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: black;
  font-family: sans-serif;
}

section {
  margin: auto;

  padding: 15px;
  min-width: 380px;
  max-width: 680px;
}

h1 {
  color: white;
  text-align: center;
  padding: 10px;
  margin: 0;

  position: sticky;
  top: 0;

  animation: animation-header linear both;
  animation-timeline: scroll(root);
  animation-range: 0 100px;
  z-index: 10;
}

div {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding-bottom: 150px;
}

div img {
  margin: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  animation: animation-img linear both;
  animation-timeline: view();
  animation-range: entry 20% cover 50%;
}

/*------- ANIMACIONES --------*/

@keyframes animation-img {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes animation-header {
  to {
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(5px);
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    color: black;
  }
}

/*-------- MEDIA QUERIES --------*/

@media (min-width: 500px) {
  div {
    grid-template-columns: 1fr 1fr 1fr;
  }

  img:first-child {
    grid-column: span 2;
  }

  img:nth-child(4) {
    grid-column: span 2;
  }
  img:nth-child(11) {
    grid-column: span 2;
  }

  img:nth-child(13) {
    grid-column: span 2;
  }
}
